{
  "name": "collage-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "prettier --write .",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "prettier": "^3.3.3"
  }
}
